[
  {
    "id": 1,
    "name": "B1",
    "encoding" : "B1",
    "field" : [
      {"name" : "b"}
    ],
    "datapoint" : [
      {
        "subid" : 1,
        "name" : "Switch",
        "field" : [
          {"name":  "switch"}
        ]
      },
      {
        "subid" : 2,
        "name" : "Bool",
        "field" : [
          {"name":  "bool"}
        ]
      }
    ]
  },
  {
    "id": 2,
    "name": "B2",
    "encoding" : "B2",
    "field" : [
      {"name" : "c"} , {"name": "v"}
    ]
  },

  {
    "id": 10,
    "name": "Time",
    "encoding": "N3U5r2U6r2U6",
    "field": [
      {
        "name": "Day"
      },
      {
        "name": "Hour"
      },
      {
        "name": "Minutes"
      },
      {
        "name": "Seconds"
      }
    ],
    "datapoint": [
      {
        "subid": 1,
        "name": "TimeOfDay",
        "field": [
          {
            "name": "Day"
          },
          {
            "name": "Hour"
          },
          {
            "name": "Minutes"
          },
          {
            "name": "Seconds"
          }
        ]
      }
    ]
  }
]